# Planning-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/planning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planning/: MainActivity.java  PlanningActivity.java
app/src/main/java/com/example/planning/data_base/: InfosDao.java  MyDataBase.java
app/src/main/java/com/example/planning/fragments/: InscriptionFragment.java  LoginFragment.java  NoteFragment.java  PlanningFragment.java  ProfilFragment.java
app/src/main/java/com/example/planning/interfaces/: OnClick.java
app/src/main/java/com/example/planning/models/: Information.java  Note.java
app/src/main/java/com/example/planning/recyclerviews/: DateRecyclerView.java
app/src/main/java/com/example/planning/utils/: DateUtils.java  PasswordVisibility.java
app/src/main/java/com/example/planning/viewmodels/: DataViewModel.java  Repository.java
app/src/main/res/drawable/: button_design.xml  edit_text_background.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_next.xml  ic_plan.xml  ic_sign_in.xml  ic_user__.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_planning.xml  card_date.xml  fragment_inscription.xml  fragment_login.xml  fragment_note.xml  fragment_planning.xml  fragment_profil.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
