plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.planning'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.planning"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["lombok.config"] = "lombok.config"
            }
        }
    }
}

ext {
    roomVersion = "2.1.0"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //RoomDataBase
    // Room for simple persistence with an ORM
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // ViewModel and LiveData
    implementation libs.lifecycle.extensions

    //Rx Java
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter.rxjava2
    implementation libs.room.rxjava2

    //Lombok
    implementation libs.lombok.v11824
    annotationProcessor libs.lombok

    //Gson
    implementation libs.gson

}